{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25340\viewh15100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Sep  9 15:07:50 on ttys000\
(base) mariyalyakh@MacBook-Pro-Egor ~ % mysql.server start\
Starting MySQL\
 SUCCESS! \
(base) mariyalyakh@MacBook-Pro-Egor ~ % 2021-09-13T09:14:29.6NZ mysqld_safe A mysqld process already exists\
mysql\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 18\
Server version: 8.0.26 Homebrew\
\
Copyright (c) 2000, 2021, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\cf3 \

\f1\b mysql> create database example;
\f0\b0 \cf2 \
Query OK, 1 row affected (0,08 sec)\
\
mysql> show databases\
    -> ;\
+--------------------+\
| Database           |\
+--------------------+\
| example            |\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
5 rows in set (0,03 sec)\
\

\f1\b \cf3 mysql> show databases;
\f0\b0 \cf2 \
+--------------------+\
| Database           |\
+--------------------+\
| example            |\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
5 rows in set (0,00 sec)\
\

\f1\b \cf3 mysql> use example;
\f0\b0 \cf2 \
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
\

\f1\b \cf3 mysql> drop table if exists users;\
Query OK, 0 rows affected (0,08 sec)\
\
mysql> create table users (\
    -> id int,\
    -> name char(20) default 'anonimus'\
    -> );
\f0\b0 \cf2 \
Query OK, 0 rows affected (0,03 sec)\
\
mysql> show tables;\
+-------------------+\
| Tables_in_example |\
+-------------------+\
| users             |\
+-------------------+\
1 row in set (0,00 sec)\
\
mysql> select * from users;\
Empty set (0,00 sec)\
\
mysql> insert into users values (1, '\uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 ');\
Query OK, 1 row affected (0,02 sec)\
\
mysql> insert into users values (2, '\uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 ');\
Query OK, 1 row affected (0,00 sec)\
\
mysql> insert into users values (3, '\uc0\u1057 \u1080 \u1076 \u1086 \u1088 \u1086 \u1074 ');\
Query OK, 1 row affected (0,00 sec)\
\
mysql> insert into users values (4, default);\
Query OK, 1 row affected (0,01 sec)\
\
mysql> select * from users;\
+------+----------------+\
| id   | name           |\
+------+----------------+\
|    1 | \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074          |\
|    2 | \uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074          |\
|    3 | \uc0\u1057 \u1080 \u1076 \u1086 \u1088 \u1086 \u1074         |\
|    4 | anonimus       |\
+------+----------------+\
4 rows in set (0,00 sec)\
\
mysql> exit\
Bye\

\f1\b \cf3 (base) mariyalyakh@MacBook-Pro-Egor ~ % mysqldump example > DumpExample.sql
\f0\b0 \cf2 \
\
\
(base) mariyalyakh@MacBook-Pro-Egor ~ % mysql\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 27\
Server version: 8.0.26 Homebrew\
\
Copyright (c) 2000, 2021, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\

\f1\b \cf3 mysql> create database sample;
\f0\b0 \cf2 \
Query OK, 1 row affected (0,01 sec)\
\
mysql> exit\
Bye\

\f1\b \cf3 (base) mariyalyakh@MacBook-Pro-Egor ~ % mysql sample < DumpExample.sql
\f0\b0 \cf2 \
(base) mariyalyakh@MacBook-Pro-Egor ~ % mysql\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 29\
Server version: 8.0.26 Homebrew\
\
Copyright (c) 2000, 2021, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| example            |\
| information_schema |\
| mysql              |\
| performance_schema |\
| sample             |\
| sys                |\
+--------------------+\
6 rows in set (0,00 sec)\
\
mysql> use sample;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables;\
+------------------+\
| Tables_in_sample |\
+------------------+\
| users            |\
+------------------+\
1 row in set (0,00 sec)\
\
mysql> select * from users;\
+------+----------------+\
| id   | name           |\
+------+----------------+\
|    1 | \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074          |\
|    2 | \uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074          |\
|    3 | \uc0\u1057 \u1080 \u1076 \u1086 \u1088 \u1086 \u1074         |\
|    4 | anonimus       |\
+------+----------------+\
4 rows in set (0,00 sec)\
\
mysql> exit\
Bye\
(base) mariyalyakh@MacBook-Pro-Egor ~ % }